هَذَا الحَنِينُ يُشْعِلُ النَّارَ فِي قَلْبِي
شَوْقُ اللَّيَالِي يَأْخُذُنِي لِلْبَعِيدِ
لَحْظَةُ عِشْقٍ تَجْمَعُ بَيْنَ رُوحَيْنَا
فِي دِفْءِ اللَّيْلِ نَنْسَى كُلَّ شَيْءٍ
धड़कनों में बस एक तेरी ही प्यास है
मेरे ख्यालों में बस तेरा ही एहसास है
मिट जाने दो आज सारे फासले
साँसों में अपनी मुझे तू बसा ले
Lost in the magic when our shadows align
Pull me much closer and make the night shine
We are a fire that will never fade out
You are the feeling I can't live without
তোমার চোখের মায়ায় হারিয়েছি দিশা
এই পাগল মনে আজ শুধুই তোমার তৃষা
আরো কাছে এসো আজ, সব কিছু ভুলে যাই
তোমার ওই উষ্ণতায় আমি নিজেকে হারাই
क्या ये नशा है या तेरा जादू
दिल पे नहीं है अब मेरा काबू
इस आग में दोनों आज जल जाएं
एक दूसरे की बाहों में पिघल जाएं
আমার এই রাত কাটে তোমারই নেশায়
আমি ডুবে থাকি শুধু তোমার ভাবনায়
এসো দুজন আজ সব সীমানা হারাই
এই মাতাল হাওয়ায় শুধু তোমাকে চাই
نَبَضَاتُ القَلْبِ تَدُقُّ مَعَ الأَلْحَانِ
نَظَرَاتُ العُيُونِ تَحْكِي قِصَّةَ هَوًى
تَعَالَيْ نَعِيشُ الحُبَّ فِي هَذَا الزَّمَانِ
مَعَكَ أَجِدُ الأَمَانَ وَكُلَّ المُنَى
ਤੇਰੀਆਂ ਨਿਗਾਹਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਂਦੀਆਂ
ਮੇਰੀਆਂ ਉਮੀਦਾਂ ਤੇਰੇ ਵੱਲ ਖਿੱਚੀਆਂ ਆਉਂਦੀਆਂ
ਅੱਜ ਰਾਤ ਰੁਕ ਜਾ, ਮੇਰੇ ਕੋਲ ਤੂੰ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਬਣ ਜਾ ਤੂੰ
العِشْقُ دَلِيلِي وَأَنْتِ المَصِيرُ
حُبُّكَ فِي دَمِي شَيْءٌ كَبِيرٌ
نَحْنُ شَرَارَةٌ تُضِيءُ السَّمَاءَ
نَحْيَا مَعًا فِي هَذَا البَقَاءِ
होंठों पे मेरे बस तेरा नाम है
तू ही मेरा चैन, तू ही आराम है
आ मेरी साँसों में खुद को घोल दे
आज सारे राज़ तू अपने खोल दे
يَا لَيْلُ اِشْهَدْ عَلَى هَذَا الغَرَامِ
حُبٌّ عَمِيقٌ يَسْرِي فِي الأَرْوَاحِ
دَعْنَا نَعِيشُ هَذَا الخَيَالَ
نَسْرِقُ مِنَ الزَّمَنِ لَحْظَةَ الوِصَالِ
আমার এই রাত কাটে তোমারই নেশায়
আমি ডুবে থাকি শুধু তোমার ভাবনায়
এসো দুজন আজ সব সীমানা হারাই
এই মাতাল হাওয়ায় শুধু তোমাকে চাই
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਲੰਘਦਾ ਨਹੀਂ
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਕੁਝ ਹੋਰ ਮੰਗਣ ਦਿੰਦਾ ਨਹੀਂ
ਆਜਾ ਤੂੰ ਮੇਰੀਆਂ ਬਾਹਾਂ ਦੇ ਵਿੱਚ
ਮੈਨੂੰ ਰੱਖ ਲੈ ਤੂੰ ਆਪਣੀ ਨਿਗਾਹਾਂ ਦੇ ਵਿੱਚ
Lost within the shadows, searching for the light
Feel the fire burning, pulling through the night
Listen to the echo calling from the deep
In every heartbeat... Sayed remains..... Sayed... Sayed.....
Destiny is calling, waking from the sleep
Silence turns to music, a promise we will keep.. Sayed... Sayed.....
अब ये रातें भी लगती हैं अपनी
तेरे संग सजी है ये दुनिया मेरी
बेकरारी में भी है कितना सुकूं
तुझसे ही है मेरा सारा जुनूं
ذِكْرَيَاتُ اللَّيْلِ تَبْقَى فِي العُقُولِ
وَصَدَى الهَوَى يَسْرِي بَيْنَ الفُصُولِ
هَكَذَا نَمْضِي فِي ظِلِّ الغَرَامِ
قِصَّةٌ تُرْوَى فِي صَمْتِ الظَّلَامِ